@import '../../styles/colors.scss';

.wrapper {
  width: 100%;
}

.service {
  .content {
    display: flex;
    flex-direction: column;
  
    .description {
      padding: 6rem 2rem;
      text-align: center;
  
      h3 {
        font-size: 3rem;
        font-weight: 300;
        margin-bottom: 2rem;
      }
  
      p {
        font-size: 1.6rem;
        margin-bottom: 1.2rem;
      }
    }
  
    .image {
      align-items: center;
      background-color: $primary-light;
      display: flex;
      padding: 4rem 2rem;
  
      img {
        border-radius: 1rem;
        box-shadow: 0 .5em 1em -.125em rgba(10,10,10,.1),0 0 0 1px rgba(10,10,10,.02);
        width: 100%;
      }
    }
  }
}


.tags {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .tag {
    background-color: $secondary-light;
    border-radius: 5px;
    color: $font-dark;
    display: inline-block;
    font-size: 1.2rem;
    margin: .5rem .5rem .5rem 0;
    padding: .4rem .8rem;
  }

  .icon {
    align-items: center;
    background-color: $secondary;
    border-radius: 50%;
    color: $font-light;
    display: flex;
    font-size: 2rem;
    height: 3.6rem;
    justify-content: center;
    margin: 1rem 1rem 1rem 0;
    width: 3.6rem;
  }
}

@media (min-width: 451px) {
  .content {
    .description,
    .image {
      padding: 6rem 4rem;
    }
  }
}

@media (min-width: 769px) {
  .service {
    padding: 8rem 0;

    .content {
      flex-direction: row;
      margin: 0 auto;
      max-width: 120rem;
      padding: 0 2rem;
  
      .description {
        padding: 0 4rem 0 0;
        text-align: left;
        width: 46%;
      }
  
      .image {
        align-items: center;
        background-color: transparent;
        display: flex;
        padding: 0;
        width: 54%;
      }
    }
  
    &.front-end-dev {
      background: linear-gradient(90deg, transparent 50%, $primary-light 50%);
    }

    &.app-dev {
      background: linear-gradient(90deg, $secondary-light 50%, transparent 50%);

      .content {
        flex-direction: row-reverse;
  
        .description {
          padding: 0 0 0 4rem;
        }
      }
    }

    &.web-updates {
      background: linear-gradient(90deg, transparent 50%, $link-light 50%);
    }
  }

  .tags {
    justify-content: flex-start;
  }
}

@media (min-width: 1025px) {
  .service {
    padding: 12rem 0;

    .content {
      .description {
        padding: 0 8rem 0 0;
        width: 42%;
  
        h3 {
          font-size: 4.8rem;
        }
    
        p {
          font-size: 1.8rem;
          margin-bottom: 2rem;
        }
      }

      .image {
        width: 58%;
      }
    }

    &.app-dev {
      .content {
        .description {
          padding: 0 0 0 8rem;
        }
      }
    }
  }
  
}

@media (min-width: 1201px) {
  .service {
    padding: 16rem 0;

    .content {
      padding: 0;

      .description {
        padding: 0 12rem 0 0;
      }
    }

    &.app-dev {
      .content {
        .description {
          padding: 0 0 0 12rem;
        }
      }
    }
  }
}
