.wrapper {
  width: 100%;
}

.service .content {
  display: flex;
  flex-direction: column;
}

.service .content .description {
  padding: 6rem 2rem;
  text-align: center;
}

.service .content .description h3 {
  font-size: 3rem;
  font-weight: 300;
  margin-bottom: 2rem;
}

.service .content .description p {
  font-size: 1.6rem;
  margin-bottom: 1.2rem;
}

.service .content .image {
  align-items: center;
  background-color: var(--primary-light);
  display: flex;
  padding: 4rem 2rem;
}

.service .content .image img {
  border-radius: 1rem;
  box-shadow: 0 .5em 1em -.125em rgba(10,10,10,.1),0 0 0 1px rgba(10,10,10,.02);
  width: 100%;
}


.tags {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.tags .tag {
  background-color: var(--secondary-light);
  border-radius: 5px;
  color: var(--font-dark);
  display: inline-block;
  font-size: 1.2rem;
  margin: .5rem .5rem .5rem 0;
  padding: .4rem .8rem;
}

.tags .icon {
  align-items: center;
  background-color: var(--secondary);
  border-radius: 50%;
  color: var(--font-light);
  display: flex;
  font-size: 2rem;
  height: 3.6rem;
  justify-content: center;
  margin: 1rem 1rem 1rem 0;
  width: 3.6rem;
}

@media (min-width: 451px) {
  .content .description,
  .content .image {
    padding: 6rem 4rem;
  }
}

@media (min-width: 769px) {
  .service {
    padding: 8rem 0;
  }
  
  .service.front-end-dev {
    background: linear-gradient(90deg, transparent 50%, var(--primary-light) 50%);
  }

  .service.app-dev {
    background: linear-gradient(90deg, var(--secondary-light) 50%, transparent 50%);
  }

  .service.app-dev .content {
    flex-direction: row-reverse;
  }

  .service.app-dev .content .description {
    padding: 0 0 0 4rem;
  }

  .service .content {
    flex-direction: row;
    margin: 0 auto;
    max-width: 120rem;
    padding: 0 2rem;
  }

  .service .content .description {
    padding: 0 4rem 0 0;
    text-align: left;
    width: 46%;
  }

  .service .content .image {
    align-items: center;
    background-color: transparent;
    display: flex;
    padding: 0;
    width: 54%;
  }

  .service.web-updates {
    background: linear-gradient(90deg, transparent 50%, var(--link) 50%);
  }

  .tags {
    justify-content: flex-start;
  }
}

@media (min-width: 1025px) {
  .service {
    padding: 12rem 0;
  }

  .service .content .description {
    padding: 0 8rem 0 0;
    width: 42%;
  }

  .service .content .description h3 {
    font-size: 4.8rem;
  }

  .service .content .description p {
    font-size: 1.8rem;
    margin-bottom: 2rem;
  }

  .service .content .image {
    width: 58%;
  }

  .service.app-dev .content .description {
    padding: 0 0 0 8rem;
  }  
}

@media (min-width: 1201px) {
  .service {
    padding: 16rem 0;
  }

  .service .content {
    padding: 0;
  }

  .service .content .description {
    padding: 0 12rem 0 0;
  }

  .service.app-dev .content .description {
    padding: 0 0 0 12rem;
  }
}
